<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Novacool Chat Assistant</title>
  <style>
    body{margin:0;background:#0b0b0d;color:#fff;font-family:Inter,Arial,sans-serif;display:flex;flex-direction:column;height:100vh}
    header{display:flex;align-items:center;gap:10px;padding:12px;background:#131316;border-bottom:1px solid #222}
    header img{height:40px}
    header h1{font-size:20px;margin:0;color:#ff445a}
    #log{flex:1;overflow-y:auto;padding:20px;display:flex;flex-direction:column;gap:12px;background:linear-gradient(180deg,#101014,#0b0b0d)}
    .msg{max-width:80%;padding:12px 14px;border-radius:12px;line-height:1.5}
    .you{align-self:flex-end;background:#1d1d21}
    .bot{align-self:flex-start;background:#141418}
    form{display:flex;gap:8px;padding:14px;border-top:1px solid #222;background:#0d0d10}
    input{flex:1;padding:12px;border-radius:8px;background:#0b0b0e;color:#fff;border:1px solid #333}
    button{padding:12px 16px;background:#e11d2e;color:#fff;font-weight:bold;border:none;border-radius:8px;cursor:pointer}
    button:hover{background:#ff445a}
  </style>
</head>
<body>
  <header>
    <img src="https://swfirefightingfoam.com/images/logo1-web.png" alt="Novacool Logo"/>
    <div>
      <h1>Novacool AI Assistant</h1>
      <small>Ask about UEF mix rates, certifications, environmental data & more</small>
    </div>
  </header>
  <div id="log"></div>
  <form id="chat">
    <input id="q" type="text" placeholder="Ask a question..." autocomplete="off"/>
    <button type="submit">Send</button>
  </form>
  <script>
    const log = document.getElementById('log');
    const form = document.getElementById('chat');
    const q = document.getElementById('q');
    function add(role, html){
      const d=document.createElement('div');
      d.className='msg '+(role==='you'?'you':'bot');
      d.innerHTML=html.replace(/\n/g,'<br/>');
      log.appendChild(d); log.scrollTop=log.scrollHeight;
    }
    form.addEventListener('submit', async(e)=>{
      e.preventDefault();
      const text=q.value.trim(); if(!text)return;
      add('you',text); q.value=''; const hold=add('bot','Thinking...');
      try{
        const r=await fetch('/ask',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({question:text})});
        const data=await r.json();
        hold.innerHTML=data.answer?data.answer.replace(/\n/g,'<br/>'):'No answer';
      }catch(err){hold.innerHTML='Error: '+err;}
    });
  </script>
</body>
</html>
