<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Novacool’s Assistant</title>
<style>
:root {
  --bg: #0b0b0b;
  --accent: #b00000;
  --text: #f5f5f5;
  --bubble-user: #1e1e1e;
  --bubble-bot: #2a0d0d;
}
body {
  margin:0; background:var(--bg); color:var(--text);
  font-family: 'Segoe UI', Roboto, sans-serif; height:100vh;
  display:flex; flex-direction:column;
}
header {
  display:flex; align-items:center; gap:10px;
  padding:10px 16px; background:#150000; border-bottom:2px solid var(--accent);
}
header img { height:40px; }
header h1 { font-size:1.2em; margin:0; color:var(--accent); }
#chatlog {
  flex:1; overflow-y:auto; padding:16px; display:flex; flex-direction:column; gap:12px;
}
.msg {
  max-width:80%; padding:10px 14px; border-radius:12px; line-height:1.4; word-wrap:break-word;
}
.user { align-self:flex-end; background:var(--bubble-user); }
.bot { align-self:flex-start; background:var(--bubble-bot); }
form {
  display:flex; padding:12px; border-top:2px solid #330000;
  background:#111;
}
input[type=text] {
  flex:1; padding:10px 12px; border-radius:8px; border:1px solid #333;
  background:#000; color:var(--text);
}
button {
  background:var(--accent); color:#fff; border:none; border-radius:8px;
  margin-left:8px; padding:10px 16px; cursor:pointer; font-weight:bold;
}
footer {
  text-align:center; font-size:12px; padding:6px; background:#0b0b0b; color:#999;
}
</style>
</head>
<body>
<header>
  <img src="https://swfirefightingfoam.com/images/logo1-web.png" alt="Novacool Logo"/>
  <h1>Novacool’s Assistant</h1>
</header>
<div id="chatlog"></div>
<form id="chatForm">
  <input id="question" type="text" placeholder="Ask about Novacool UEF mix rates, environmental profile, documentation, etc." autocomplete="off"/>
  <button type="submit">Send</button>
</form>
<footer>Powered by Novacool’s Assistant</footer>
<script>
const chatlog=document.getElementById('chatlog');
const form=document.getElementById('chatForm');
const q=document.getElementById('question');

function addMsg(role,text){
  const d=document.createElement('div');
  d.className='msg '+role;
  d.textContent=text;
  chatlog.appendChild(d);
  chatlog.scrollTop=chatlog.scrollHeight;
}

form.addEventListener('submit',async(e)=>{
  e.preventDefault();
  const query=q.value.trim(); if(!query) return;
  addMsg('user',query); q.value='';
  try {
    const r=await fetch('/ask',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({question:query})});
    const data=await r.json();
    addMsg('bot',data.answer||'No answer.');
  } catch(err){ addMsg('bot','Error: '+err.message); }
});
</script>
</body>
</html>
